<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Mathematical researcher" />
        <meta name="robots" content= "index,follow" />
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <title>Miguel Moreno</title>
        <link   
            rel="stylesheet" href="./CSS/style.css"
        />
        
        <link
            rel="stylesheet"
            href="./CSS/tablet.css"
            media="screen and (min-width: 600px)"
        />
        <link
            rel="stylesheet"
            href="./CSS/desktop.css"
            media="screen and (min-width: 1100px)"
        />
    </head>
    <body>
        <header>
            <div class="name">
                <h1>Miguel Moreno</h1>
                <p><h3>Postdoctoral researcher, <a  href="http://www.logic.univie.ac.at/Home.html"> 
                Institute of Mathematics, University of Vienna</a>.</h3></p>
            </div>
            <nav>
                <ul class="main-nav">
                    <li class="main-nav__item"><a href="http://miguelmath.com">Home</a></li>
                    <li class="main-nav__item"><a href="Applied.html">Applications of Mathematics</a></li>
                    <li class="main-nav__item"><a href="Pure.html">Pure Mathematics</a></li>
                    <li class="main-nav__item"><a href="Popular.html">Popular Science</a> 
                    <li class="main-nav__item"><a href="Extenr.html">Events and Links</a></li>
                    <li class="main-nav__item"><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <div id="left_menu">
                <figure>
                    <img
                        src="./heads/Lapland.jpg"
                        alt="Picture of the arctic circle in Lapland"
                    />
                </figure>
                <nav>
                    <ul class="left-nav">
                        <li class="left-nav__item"><a href="Events.html">Forthcoming Events</a></li>
                        <li class="left-nav__item"><a href="webminars.html">List Online Seminars</a></li>
                        <li class="left-nav__item"><a href="talksdir.html">Recorded Talks by Speaker</a> 
                        <li class="left-nav__item"><a href="talkschro.html">Recorded Talks by Date</a></li>
                        <li class="left-nav__item"><a href="Links.html">External Links</a></li>
                    </ul>
                </nav>
            </div>
            <div id="main_text">
                <h2>Usefull External Links</h2>
                <h3>Interesting Material</h3> 
                <dl>
                    <dt>
                        Comunidad científica en castellano, Amautas
                    </dt>
                    <dd>
                        <a href="https://amautas.com/">Webpage</a>
                    </dd>
                    <dt>
                        The Map of Mathematics (by Domain of Science)
                    </dt>
                    <dd>
                        <a href="https://www.youtube.com/watch?v=OmJ-4B-mS-Y">Video</a>
                    </dd>
                    <dt>
                        The Main Gap, beyond its original realm (A. Villaveces)
                    </dt>
                    <dd>
                        <a href="https://avillavecesn.net/2017/12/15/opponent-lecture-helsinki-12-17/" >Webpage/Slides</a>
                    </dd>
                    <dt>
                        Questions on generalised Baire spaces (Y. Khomskii, G. Laguzzi, B. L&#246we, I. Sharankou)
                    </dt>
                    <dd>
                        <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/malq.201600051">Article</a>
                    </dd>
                </dl>
                <br>
                <h3>Logic Groups</h3> 
                <dl>
                    <dt>
                        Bogot&#225 Logic Group
                    </dt>
                    <dd>
                        <a href="https://sites.google.com/view/bogotalogica/home">Webpage</a>
                    </dd>
                    <dt>
                        Helsinki Logic Group
                    </dt>
                    <dd>
                        <a href="https://wiki.helsinki.fi/display/Logic/">Webpage</a>
                    </dd>
                    <dt>
                        European Set Theory Society
                    </dt>
                    <dd>
                        <a href="https://ests.wordpress.com/" >Webpage</a>
                    </dd>
                </dl>
                <br>
                <h3>Logic Talks</h3>
                <dl>
                    <dt>
                        Bar-Ilan Set Theory Colloquium
                    </dt>
                    <dd>
                        <a href="https://math.biu.ac.il/en/node/864">Webpage</a>
                    </dd>
                    <dt>
                        Set Theory Talks
                    </dt>
                    <dd>
                        <a href="https://settheory.mathtalks.org/">Webpage</a> <a href="https://twitter.com/settheorytalks?lang=en">Twitter</a>
                    </dd>
                </dl>
                <br>
            </div>
        </main>
        <footer>
                miguelmath 2021
        </footer>
    </body>
</html>
