<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Mathematical researcher" />
        <meta name="robots" content= "index,follow" />
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <title>Miguel Moreno</title>
        <link   
            rel="stylesheet" href="./CSS/style.css"
        />
        
        <link
            rel="stylesheet"
            href="./CSS/tablet.css"
            media="screen and (min-width: 600px)"
        />
        <link
            rel="stylesheet"
            href="./CSS/desktop.css"
            media="screen and (min-width: 1100px)"
        />
    </head>
    <body>
        <header>
            <div class="name">
                <h1>Miguel Moreno</h1>
                <p><h3>Postdoctoral researcher, <a  href="http://www.logic.univie.ac.at/Home.html"> 
                Institute of Mathematics, University of Vienna</a>.</h3></p>
            </div>
            <nav>
                <ul class="main-nav">
                    <li class="main-nav__item"><a href="http://miguelmath.com">Home</a></li>
                    <li class="main-nav__item"><a href="Applied.html">Applications of Mathematics</a></li>
                    <li class="main-nav__item"><a href="Pure.html">Pure Mathematics</a></li>
                    <li class="main-nav__item"><a href="Popular.html">Popular Science</a> 
                    <li class="main-nav__item"><a href="Extenr.html">Events and Links</a></li>
                    <li class="main-nav__item"><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <div id="left_menu">
                <figure>
                    <img
                        src="./heads/Lapland.jpg"
                        alt="Picture of the arctic circle in Lapland"
                    />
                </figure>
                <nav>
                    <ul class="left-nav">
                        <li class="left-nav__item"><a href="Events.html">Forthcoming Events</a></li>
                        <li class="left-nav__item"><a href="webminars.html">Schedule and Upcoming Online Seminars</a></li>
                        <li class="left-nav__item"><a href="talksdir.html">Recorded Talks by Speaker</a> 
                        <li class="left-nav__item"><a href="talkschro.html">Recorded Talks by Date</a></li>
                        <li class="left-nav__item"><a href="Links.html">External Links</a></li>
                    </ul>
                </nav>
            </div>
            <div id="main_text">
            
                <h2>Recorded talks in Online Seminars</h2>
                <p>
                    Due to the current situation in the world, some Logic seminars will be held online for some time. The following is a list of some recorded talks ordered by speakers or name of the event. 
                </p>
                <br>
                <p>
                <strong>Note:</strong> The videos are listed alphabetically by last name. For a list ordered by date go <a href="talkschro.html">here</a>.
                </p>
                <br>
                <div  class="two_blocks">
                <div id="second_row">
                <h2>Videos by speaker</h2>
                <br>
                <dl>
                    
                    <dt>
                        <strong>Abramsky, Samson</strong>  
                    </dt>
                    <dd>
                        <em>The logic of contextuality</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/FK7Z-Gw6vjpyI3cncYJ9l8HxlnOXYSe67Wfrf1V50fl8AuzAfQ_NiwgvBzGxRGGsMQYK-_G9culO4LXB.H224IWUNYGmOjGBX?continueMode=true&_x_zm_rtaid=zss64e_NTPG4y5CJFXexdQ.1604681529772.96a87f916c86bbbf3b280af86246301f&_x_zm_rhtaid=650">November 6, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Anscombe, Sylvy</strong>   
                    </dt>
                    <dd>
                        <em>Diophantine subsets and subfields of large fields</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/znNz6MtzDlRpBC79MwGqCYeeY9NkJ6TLWM1RV0YPSGIltKpf0J7EZNyQ8snF4q_lJnIJMgWRg9XMPinl.RXGGPGV6_hTDgrDY?continueMode=true&_x_zm_rtaid=21NjbJXjSt26G3gadSJyzg.1607036351365.4d0e96540c21ad0a8f97c1381fb2eb2e&_x_zm_rhtaid=605">December 2, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Armida, Marcos Mazari</strong>   
                    </dt>
                    <dd>
                        <em>A model theoretic solution to a problem of L&#225szl&#243 Fuchs</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/RUMVEZMIxB-fE8Cek0U9xmKlAgXta71zFQ7frRbAVOz8yiIbPhckxBPsiHUNmCR_.1O8ISsNPvbmzKpTz">September 24, 2020</a> (Passcode: nv?4TQGx)
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/3hbYodKBoOk6lC1tWjWLU8z5G9LFHDEZSJuiyIUUfXjUdpEaREzIyL2QQflRTngT.YWQAcLr4a10_hNGP">September 17, 2020</a> (Passcode: 3m6N6K+$)
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/wNz_1T_VFgI0cnwk8DPp9U3vUTLQJZc0YQ-h8OUXqGnsrYCDOYKVBeqaR-YR6eYh.w5KCexHy6he6nagl">September 10, 2020</a> (Passcode: 53az#5^g)
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Aslanyan, Vahagn </strong> 
                    </dt>
                    <dd>
                        <em>Blurrings of the j-function</em> 
                        <br>
                        <strong>Video:</strong> <a href="http://www.math.uni-konstanz.de/~eleftheriou/TDE/Zoom8.mp4">March 1, 2021</a> 
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Baldwin, John</strong>   
                    </dt>
                    <dd>
                        <em>The Hanf number for extendability is the first measurable cardinal</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/_yHiaaBuQp8jkBDgZEE_ljlJjzIumfaiOvoUkKK_RplyXxIRgfwjob0owYuZADxF.onmZv9vDhapm2BIt">February 11, 2021</a> (Passcode: F1MMf&*A) 
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/OVb095qOGBDwTCCbnqgk2X5jkXwx3nGVxB7kIACCL3SCP65oVSwQYXUfn9aSs0MS._z3K1f8hIijVHM6U">February 4, 2021</a> (Passcode: YtgA%5Yz)
                    </dd>
                    <dt>
                    <dd>
                        <em>On Strongly Minimal Steiner Systems: Zilber's Conjecture, Universal Algebra, and Combinatorics</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/cSnJ9hxJ9pMIrTGIZklrS8ikOnN55SbS4VOLGRcRyVNakYIGMHS9qgAMbPaxyF3sFAPJCdI9_7neHraY.ueRtcMi8faXGlBWf?continueMode=true&_x_zm_rtaid=ET9ZgPmLRqyeZLiAjhzHqQ.1600075334420.5f17547eb76442cf723cc3497259afac&_x_zm_rhtaid=591">September 2, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Barbina, Silvia</strong>   
                    </dt>
                    <dd>
                        <em>The theory of the universal-homogeneous Steiner triple system</em>  
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/rt8M9Xw0lQmC9C8aGXxavrSJndlpQYUPdra4eIzcaUh076M3qO0CmBqUPoEjAofhE2jqwQpapp71U9rJ.wMmEZsRDeTluqu3T?continueMode=true&_x_zm_rtaid=b6tr0XrYRNW3aZFqtONFxQ.1603019439597.d1aa8dc4e7d9f57bc3a0b4781972e59a&_x_zm_rhtaid=23">October 16, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Berenstein, Alexander</strong>   
                    </dt>
                    <dd>
                        <em>A review of expansions by predicates and some preservation theorems</em>   
                        <br>
                        <strong>Video:</strong> <a href="http://www.math.uni-konstanz.de/~eleftheriou/TDE/zoom_0_Trim.mp4">November 23, 2020</a>
                    </dd>
                    <dd>
                        <em>Expansions of vector spaces with a generic submodule</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/uaHR5DJlOHJSkNUCSwWEMfE_0gN5EyCQ2gqrFWk9FGZ1lDHZGo7QpcnHAqzS8PKqtAhUp4Dfu8DLrbWK.ipu36Juedek2RRLb?continueMode=true&_x_zm_rtaid=21NjbJXjSt26G3gadSJyzg.1607036351365.4d0e96540c21ad0a8f97c1381fb2eb2e&_x_zm_rhtaid=605">November 18, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Blass, Andreas</strong>   
                    </dt>
                    <dd>
                        <em>Ultrafilters on omega versus forcing</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/Ca4LDwTRyio">October 21, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Boney, Will</strong>   
                    </dt>
                    <dd>
                        <em>Erdos-Rado classes and generalized indiscernible in AECs</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/P0yo3ZwLW0AGG2KRqRG0m9v8fOyAhJo2Eq3T1BJoMvd4k2VogAuGxpPbZjtsPg.tja9tw3LAvhtnCwZ">November 12, 2020</a> (Passcode: B59@8d42)
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/UB-ooCdZVW9jC-F4nvvFS0UOeV9x4q-2cpJRThFm-ZuXZ4BVCwzvVpsFH75DhqCI.wL_3Zu4hWHJDiglg">November 5, 2020</a> (Passcode: hPQe3h9*)
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/ExF8lCCYRV9gi1bT9kwDZYjUMwOsHgTQP8loXNuSv7HQM_iJz2UH_G5KS85lrieF.7pKxmnZPTKHQoHl6">October 29, 2020</a> (Passcode: evY^=v0m)
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Calderoni, Filippo</strong>   
                    </dt>
                    <dd>
                        <em>The Borel structure on the space of left-orderings</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/kWLmpJKxCbE">January 8, 2021</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Calder&#243n, Daniel</strong>   
                    </dt>
                    <dd>
                        <em>Nullity notions on the real line</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/uZZ4I-mgqG43S9WQtASDC_8oW428e66sgSRMrKULmU6wAHJRNFSjZLYaZutqrnw-B8atIm1ZcTRSOZvR?startTime=1598475338000&_x_zm_rtaid=_qqhMU8CSyyIXesoF8gfDw.1598713396293.d5a8340cc6c90b4e68109f4e4bb5476c&_x_zm_rhtaid=953">August 26, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Chernikov, Artem</strong>   
                    </dt>
                    <dd>
                        <em>Distality in valued fields and related structures</em>   
                        <br>
                        <strong>Video:</strong> <a href="http://www.math.uni-konstanz.de/~eleftheriou/TDE/Zoom2.mp4">December 7, 2020</a>
                    </dd>  
                    <dd>
                        <em>Incidence counting and trichotomy in o-minimal structures</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/GpjzTYr4bQFYB2roa9HlpncacZHhKw-ie2tp_Qzhx_mNEccV9jaKk2OKhWeOGvYXz8nQt3TANgB6241A.F30yZcLwNAORxbim?continueMode=true&_x_zm_rtaid=aAM3oz2_QdSPiwkOBy_Pug.1600719580557.26ccf93cc60297e5c00dad2460b83fd8&_x_zm_rhtaid=310">September 16, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>d'Elb&#233e, Christian</strong>   
                    </dt>
                    <dd>
                        <em>Generic expansions by a reduct</em>   
                        <br>
                        <strong>Video:</strong> <a href="http://www.math.uni-konstanz.de/~eleftheriou/TDE/Zoom3.mp4">December 21, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Dasilva Barbosa, Keegan</strong>   
                    </dt>
                    <dd>
                        <em>A Decomposition Theorem for Aronszajn Lines</em> 
                        <br>
                        <strong>Video:</strong> <a href="./vid/sts-keegan.mp4">April 10, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>D&#382amonja, Mirna</strong>   
                    </dt>
                    <dd>
                        <em>On wide Aronszajn trees</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/tZT7mbFOty4">November 4, 2020</a>
                    </dd>
                    <dd>
                        <em>On wide Aronszajn trees</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://www.youtube.com/watch?v=yRXSRO-LaPQ">April 24, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Eisworth, Todd</strong>   
                    </dt>
                    <dd>
                        <em>Representability and Pseudopowers</em> 
                        <br>
                        <strong>Video:</strong> <a href="./vid/eisworth.mp4">April 24, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Enayat, Ali</strong>   
                    </dt>
                    <dd>
                        <em>Leibnizian and anti-Leibnizian motifs in set theory</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/ikdi5uXlelc">May 27, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Eskew, Monroe</strong>   
                    </dt>
                    <dd>
                        <em>Weak square from weak presaturation </em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/6uXcNKHdl_o">December 18, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Freund, Anton</strong>   
                    </dt>
                    <dd>
                        <em>Ackermann, Goodstein, and infinite sets </em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/Sqr6B4ePKqk">January 15, 2021</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Gitman, Victoria</strong>   
                    </dt>
                    <dd>
                        <em>Elementary embeddings and smaller large cardinals</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/8h_OJcrNl2o">May 6, 2020</a>
                    </dd>
                    <br>
                                        
                    <dt>
                        <strong>Goldberg, Gabriel</strong>   
                    </dt>
                    <dd>
                        <em>Even ordinals and the Kunen inconsistency</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/pkx6lZYUYy4">November 18, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Goodrick, John</strong>   
                    </dt>
                    <dd>
                        <em>The model theory of ordered Abelian groups</em>  
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/vpr8XFy2Wq5O3CFCgIBjQrBEcjfgtSM69pUIm0GPRBmvJRsSRsCO4kVuxnsFQW8HrTYmNrKmSYIECWrL.6SQP0f4pO2omGxgv?continueMode=true&_x_zm_rtaid=Cg7pTO6ERe-zwOPdaGwysA.1602454555171.bf1d82fb5cc53f78d9f772b22e23bf8a&_x_zm_rhtaid=201">September 30, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Hamkins, Joel David</strong>   
                    </dt>
                    <dd>
                        <em>Categorical cardinals</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/qfBTxUsWdzk">June 26, 2020</a>
                    </dd>
                    <dd>
                        <em>Bi-interpretation of weak set theories</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/8KxlpMOXoP4">May 20, 2020</a>
                    </dd>
                    <br>
                                        
                    <dt>
                        <strong>Jarden, Adi </strong> 
                    </dt>
                    <dd>
                        <em>Uniqueness Triples and the Diamond Principle, Part I</em>
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/0Ms5y_1XUs8ff2QZcLMNc9mi9xBQbXw-OK9xtZjhz7o9xsbqm3EEl0YtoqYo9_Iq.6n2nobxzx6HUt83u">March 4, 2021</a> 
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Kamsma, Mark</strong>   
                    </dt>
                    <dd>
                        <em>The Kim-Pillay theorem for Abstract Elementary Categories</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/mt2zH676c9mzC31xPqnxYAHe28_xrCBGyrVU0zoswIqUi1YTL9-4KaSaTpYDiRd-.CaN2JJO4VTedSoSP">December 10, 2020</a> (Passcode: 95?vQ*@T)
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/48YpUo1GBkz0zMkdzE6m-re5QXWtJr3EjtEmISLnK449PSFvfDfkCClGFJDVCDUc.qrbCamEf2ns6z1jO">December 3, 2020</a> (Passcode: GeC8de=a)
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/tLxsMLEOVUwK-mitpX8D5ZnqKx9saexvWh6NkSrzH2xxlaCuVaT7zZi4H84LYj12.GuTlpNpZZRZQxgxB">November 19, 2020</a> (Passcode: cQ6SCb^C)
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Kaplan, Elliot</strong>   
                    </dt>
                    <dd>
                        <em>Generic derivations on o-minimal structures</em> 
                        <br>
                        <strong>Video:</strong> <a href="http://www.math.uni-konstanz.de/~eleftheriou/TDE/Zoom7.mp4">February 15, 2021</a> 
                    </dd>
                    <br> 
                    
                    <dt>
                        <strong>Kaplan, Itay</strong>   
                    </dt>
                    <dd>
                        <em>Compressible types in NIP theories</em>  
                        <br>
                        <strong>Video:</strong> <a href="http://www.math.uni-konstanz.de/~eleftheriou/TDE/Zoom6.mp4">February 1, 2021</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Keisler, H. Jerome</strong>  
                    </dt>
                    <dd>
                        <em>Using Ultraproducts to Compare Continuous Structures</em>
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/8ln5AuASl9vLa-ukzcHhwsC5ThMwk7GsN5R6bqAcHA2hxunwgkhBmQMJSgBGDc1d3bqVXeZ_nlfMVijI.UnWzlDs3dxIHpFw4?continueMode=true&_x_zm_rtaid=Gv8FdTf8QimzaG63To8f_Q.1614427777097.b78cf0fa786e34d64fd9effc028da541&_x_zm_rhtaid=370">February 24,2021</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Kojman, Menachem</strong>   
                    </dt>
                    <dd>
                        <em>Strong colorings over partitions</em> 
                    </dt>
                    <dd>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/tcEtdL2rqDw3G4acuASDC6NwW429LK2s1nMZrPIJxR7mUHYAZwCmYOBHN-vtMRNd3Sxtl1oM7ivpgU_z?autoplay=true&startTime=1585123291000">March 25, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Kossak, Roman</strong>   
                    </dt>
                    <dd>
                        <em>Kernels of digraphs having local finite height</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://drive.google.com/file/d/1Rb8UzSu8lHoMn_hHvI5B1RGhsmsO2FeS/view">March 25, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Kruckman, Alex  </strong> 
                    </dt>
                    <dd>
                        <em>A continuous zero-one law for finite metric spaces</em>
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/FEL9sSYErHM">March 10, 2021</a> 
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Leung, Samson</strong>   
                    </dt>
                    <dd>
                        <em>Tameness and good \lambda-frames</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/Pa7J5f53w0UdiwQwCtxYdfq5qTLlNVFSeObn3vQmvzu546ZzG1GSgHBYNvTw_IMJ.maq8wZ7joWAggRdB">October 15, 202</a> (Passcode: @jwtA2Qz)
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/BIRH1RTrLFEv6c0wGbgRncqXebrAUvkbCs6Ht7kafLR7CNDJTBl4OfeurtDgUlGE.IKDu1Yyo86Fm3PQT">October 8,2020</a> (Passcode: aP78H&*P)
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/qDHpS-e67ytL25Azcnfj00TJpZqTh15uH1xJ5PLjrOX0_vzg91jqWPwll0s1qQav.1QH6w0ckIB_iBucD">October 1, 2020</a> (Passcode: ND5thQ8)
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Lieberman, Michael</strong>  
                    </dt>
                    <dd>
                        <em>Induced and higher-dimensional stable independence. Part 1 and 2</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/3EzWnP7zuT7xsx--ox-vjr5f0dAW77kHw2XiQ4E6lkXKKMK21smVtz7ys4lO-4lq.CHFQdS45-EI9L9ls">February 25, 2021</a> (Passcode: V.9LH.pG)
                    </dd>
                    <dd>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/G528z8wCNeu_27HJIpTKnIfVfI9IOr4j0T0XvtNe5h8YjUAC9-YjUYyU2BrL9LLA.9DEFtM2k0zvBEcsX">February 18, 2021</a> (Passcode: p&4$.Xjm) 
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Lietz, Andreas</strong>   
                    </dt>
                    <dd>
                        <em>How to force (*) from less than a supercompact</em> 
                        <br>
                        <strong>Video:</strong> <a href="./vid/Muenstermay5Lietz.mp4">May 5, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Magidor, Menachem</strong>   
                    </dt>
                    <dd>
                        <em>Weak diamond, Uniformization and its connection to Whitehead's problem</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://huji.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=2ff4beb1-0e7c-454c-8f95-ac2300b42d38">August 26, 2020</a>
                    </dd>
                    <dd>
                        <em>Borel determinacy can not be proved in Zermelo Set Theory</em> 
                        <br>
                        <strong>Video:</strong> <a href="./vid/Menachem1.mp4">April 1, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Marks, Andrew </strong> 
                    </dt>
                    <dd>
                        <em>The decomposability conjecture</em>
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/Nio3PkWBRz4">February 24, 2021</a> 
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Mazari-Armida, Marcos</strong>   
                    </dt>
                    <dd>
                        <em>Characterizing noetherian rings via superstability</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/NwBsVsOh0-h8edAkK59a_JWRezeEBeKZUoXyjKWV48I3qCyrNFI03Pd1yrAR19tjp0J_uzmMS3zj_fn1.BNe0CSPYyr_GHPe7?continueMode=true&_x_zm_rtaid=OgiV_FmjSMiLbdo-4_z-iA.1612012845919.29135198e85df7f5b3d3a3c3c008d653&_x_zm_rhtaid=660">January 27, 2021</a>
                    </dd>
                    <dd>
                        <em>Simple-like independence relations in AECs</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://drive.google.com/file/d/1v-5A-bPIENVVkzkyUSPwsfDKLk02_FKG/view">April 20, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Mennuni, Rosario</strong>   
                    </dt>
                    <dd>
                        <em>The domination monoid in o-minimal theories</em> 
                        <br>
                        <strong>Video:</strong> <a href="http://www.math.uni-konstanz.de/~eleftheriou/TDE/Zoom9.mp4">March 15, 2021</a> 
                    </dd>
                    <dd>
                        <em>The domination monoid</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/FbBqF2WXvR00dxGa9BJxGJMGKfRQ9ZzKtz-D8nh3lCT5a6emY1ckhd39IJazVpZyFYDlXjJRZbtmn2p-.62j5SaKb5Kqzw7h-?continueMode=true&_x_zm_rtaid=21NjbJXjSt26G3gadSJyzg.1607036351365.4d0e96540c21ad0a8f97c1381fb2eb2e&_x_zm_rhtaid=605">November 25, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Miller, Chris</strong>   
                    </dt>
                    <dd>
                        <em>Connectedness in structures on the real numbers</em>   
                        <br>
                        <strong>Video:</strong> <a href="http://www.math.uni-konstanz.de/~eleftheriou/TDE/Zoom4.mp4">January 4, 2021</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Moreno, Miguel</strong>   
                    </dt>
                    <dd>
                        <em>Filter Reflection</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://huji.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=95c9d8b4-57b2-468c-ae2b-abc800a6b9a0">May 27, 2020</a>
                    </dd>
                    <dd>
                        <em>Consistency of Filter Reflection</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/6iU7RpO7-Tk">May 8, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Onshuus, Alf</strong>   
                    </dt>
                    <dd>
                        <em>Omega categorical dependent structures of ordinal th-rank</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/iC3MztdYtqhRJiGcZfLqnR2W5FVP7rzUvksvcyhbyz8aHaId3wX6xpuQgbKsVVYxmiQYDSeVlBHyuq75.ezgwjgpIw-krO44N?continueMode=true&_x_zm_rtaid=G8kTzQvdSTqHT3CkryfFiQ.1603924270102.4c9719180d21d67dc09890e7ba791c82&_x_zm_rhtaid=405">October 28, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Pizarro, Amador Mart&#237n</strong>   
                    </dt>
                    <dd>
                        <em>Arithmetic progressions and complete amalgamation</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/583Qro0GTAEkeli1PD8Sc0Zn-H2lJaKz-9SOBiw7CoGHiUu4okDhC2Cgm4f3PfAd-sR1yk10RV3cXt86.CjyesTNCCWlDXvnm?continueMode=true&_x_zm_rtaid=hZJ__xFoRjSI9ZEzt0cu-w.1603468651583.e793437009fe6f269e01342e3ff2657d&_x_zm_rhtaid=813">October 23, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Platzer, Andr&#233</strong>   
                    </dt>
                    <dd>
                        <em>Logical Foundations of Cyber-Physical Systems</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/DT_yyhiaNrthH3KpW-f81xQQ3AGm7cXMLnyWpuRN-XaLJy87t5nHV_eO_6QsUeYSRSbD1yaxKybXWwJB.gPKVV2yxvCSnRynw?continueMode=true&_x_zm_rtaid=YgQfCY9-Ryy8O6EsfdgDOg.1601584220429.ef9b41ef94b8f0f3419512fd03703254&_x_zm_rhtaid=565">September 27, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Poveda, Alejandro</strong>  
                    </dt>
                    <dd>
                        <em>Sigma-Prikry forcing and their iteration</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://huji.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=e4aa3ae8-6865-4a57-bec7-abba00aa15cc">May 13, 2020</a>. Due to technical dificulties the image is lost, follow the talk as a podcast using the <a href="./lecture_notes/AlejandroLecture2.pdf">slides</a>
                        <br>
                        <strong>Video:</strong> <a href="https://huji.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=a601282d-df48-4d96-a6cc-abb300b4c68f">May 6, 2020</a>. The talk starts at minute 25:50, <a href="./lecture_notes/AlejandroLecture1.pdf">slides</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Rinot, Assaf</strong>   
                    </dt>
                    <dd>
                        <em>Transformations of the transfinite planes</em> 
                        <br>
                        <strong>Video:</strong> <a href="http://assafrinot.com/videos/rinot_mfo2020.mp4">June 10, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>San Mauro, Luca</strong>   
                    </dt>
                    <dd>
                        <em>Revisiting the complexity of word problems</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/uLZOakuABTA">December 4, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Sargsyan, Grigor</strong>   
                    </dt>
                    <dd>
                        <em>Determinacy, forcing axioms and inner models</em> 
                        <br>
                        <strong>Video:</strong> <a href="./vid/zoom_muensterNov04.mp4">November 4, 2020</a>
                    </dd>
                    <br>
                    
                    <dd>
                        <strong>Schindler, Ralf</strong>   
                    </dt>
                    <dd>
                        <em>Martin's Maximum++ implies the P_max axiom (*)</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/NBZ1VLPpKOA">January 22, 2021</a>
                    </dd>
                    <dd>
                        <strong>2020 Fudan Logic Summer School</strong> 
                        <br>
                        <em>Forcing axioms and the axiom (*)</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/ts1WHiVxp9U">August 21, 2020</a>
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/awj5JFPwrhc">August 20, 2020</a>
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/_Q8REmkAGJI">August 19, 2020</a>
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/gUHr4WFfH2I">August 18, 2020</a>
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/OcTVKWq1nUk">August 17, 2020</a>
                    </dd>
                    <dd>
                        <em>MM and (*)^++</em> 
                        <br>
                        <strong>Video:</strong> <a href="./vid/zoom_muensterJul14.mp4">July 14, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Schlutzenberg, Farmer</strong>   
                    </dt>
                    <dd>
                        <em>Remarks on rank-into-rank embeddings</em> 
                        <br>
                        <strong>Video:</strong> <a href="./vid/zoom_muensterJul7.mp4">July 7, 2020</a>
                        <br>
                        <strong>Video:</strong> <a href="./vid/zoom_muensterJun30.mp4">June 30, 2020</a>
                        <br>
                        <strong>Video:</strong> <a href="./vid/zoom_muensterJun23.mp4">June 23, 2020</a>
                        <br>
                        <strong>Video:</strong> <a href="./vid/zoom_muensterJun16.mp4">June 16, 2020</a>
                        <br>
                        <strong>Video:</strong> <a href="./vid/zoom_muensterJun9.mp4">June 9, 200</a>
                    </dd>
                    <dd>
                        <em>$j:V_\delta\to V_\delta$ in $L(V_\delta)$</em> 
                        <br>
                        <strong>Video:</strong> <a href="./vid/Muenster3farmer.mp4">May 12, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Shafer, Paul</strong>  
                    </dt>
                    <dd>
                        <em>An inside-outside Ramsey theorem in the Weihrauch degrees</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/r2JqCi8A6kg">February 19, 2021</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Shelah, Saharon</strong>   
                    </dt>
                    <dd>
                        <strong>Paul Bernays Lectures 2020</strong> 
                        <br>
                        <em>Struggling with the Size of Infinity</em> 
                        <br>
                        <em>How Large is the Continuum?</em> 
                        <br>
                        <em>Cardinal Invariants of the Continuum: Are they all Independent?</em> 
                        <br>
                        <strong>Videos:</strong> <a href="https://video.ethz.ch/speakers/bernays/2020.html">August 31 and September 1, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Sinapova, Dima</strong>  
                    </dt>
                    <dd>
                        <em>Iteration, reflection, and singular cardinals </em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/YAch0Mg1cFA">January 20, 2021</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Switzer, Corey Bacal</strong>   
                    </dt>
                    <dd>
                        <em>Some Set Theory of Kaufmann Models</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/B98xFmwtJSs">June 17, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Terry, Caroline</strong>   
                    </dt>
                    <dd>
                        <em>Speeds of hereditary properties and mutual algebricity</em>  
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/2RqU7ZQNdqswAM60GymogTTUJSrpTuirLHAUT0v247ixNdTzxEopsgeZ3DJhjylcjnPPy5pZEmgty3Io.LnteWlFMZ1NAkDiR?continueMode=true&_x_zm_rtaid=xcPdbIjdS9CEim60yrGpwg.1612459428053.e6974316fe287686196a1c29e3cf37ff&_x_zm_rhtaid=264">February 3, 2021</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Valverde, Iv&#225n Ongay</strong>   
                    </dt>
                    <dd>
                        <em>Splitting localization and prediction numbers</em> 
                        <br>
                        <strong>Video:</strong> <a href="./vid/sts-ivan.mp4">April 3, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                    <dt>
                        <strong>Viale, Matteo</strong>   
                    </dt>
                    <dd>
                        <em>Tameness for set theory</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://zoom.us/rec/play/svrpR7L9FKXj7XTaB5qNpeiydv7M2oqDwPsYv4ywTOxIpurHAAYiBI9xBriwFJbp9Tpz98fpjSI_DNmn.lfM0IPH-NaOZilwe?continueMode=true&_x_zm_rtaid=ET9ZgPmLRqyeZLiAjhzHqQ.1600075334420.5f17547eb76442cf723cc3497259afac&_x_zm_rhtaid=591">September 11, 2020</a>
                    </dd>
                    <dd>
                        <em>Tameness for Set Theory</em> 
                        <br>
                        <strong>Video:</strong> <a href="./vid/viale-toronto.mp4">April 17, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Villaveces, Andrés</strong>   
                    </dt>
                    <dd>
                        <em>Around Shelah's logic $L^1_\kappa$, part II</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://cmu.zoom.us/rec/share/NzNhbRY7AcihLFJDHSmOpm8T_4ax6wWhJiw-UVx66lKY0jeKURmdjmfEtqMe8Zik.07PU1Vg9A4DQ7cZp">March 25, 2021</a> (Passcode: 2%=7st$m)
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Williams, Kameryn J.</strong>   
                    </dt>
                    <dd>
                        <em>The geology of inner mantles</em>   
                        <br>
                        <strong>Video:</strong> <a href="https://youtu.be/COc2rSV22jk">December 2, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Xiao, Ming</strong>   
                    </dt>
                    <dd>
                        <em>The Borel chain conditions</em> 
                        <br>
                        <strong>Video:</strong> <a href="./vid/Toronto_20.mp4">March 20, 2020</a>
                    </dd>
                    
                    <dt>
                        <strong>Zhang, Jing</strong>   
                    </dt>
                    <dd>
                        <em>Transformations of the transfinite plane</em> 
                        <br>
                        <strong>Video:</strong>  <a href="./vid/jz.mp4">April 22, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                    <strong>Zilber, Boris</strong>   
                    </dt>
                    <dd>
                        <em>Syntax, definability and geometry</em> 
                        <br>
                        <strong>Video:</strong> <a href="https://drive.google.com/file/d/1HlFiBzWfl1wUjkohwSh4wgUa1l-FrmRE/view">May 13, 2020</a>
                    </dd>
                    <br>
                    
                    <dt>
                        <strong>Zou, Tingxiang</strong>   
                    </dt>
                    <dd>
                        <em>Geometric random graphs</em>   
                        <br>
                        <strong>Video:</strong> <a href="http://www.math.uni-konstanz.de/~eleftheriou/TDE/Zoom5.mp4">January 18, 2021</a>
                    </dd>
                    <br>
                    
                </dl>
                </div>
                <div id="third_row">
                <h2>Videos by name of the event</h2>
                <br>
                <dl>
                    
                    <dt>
                        <strong>Paul Bernays Lectures 2020: Shelah, Saharon</strong>   
                    </dt>
                    <dd>
                        <strong>Videos:</strong> <a href="https://video.ethz.ch/speakers/bernays/2020.html">August 31 and September 1, 2020</a>
                    </dd>
                    <br>
                
                    <dt>
                        <strong>Primera Jornada de Lógica Matemática Colombia/Costa Rica</strong>
                    </dt>
                    <dd>
                        <strong>Video:</strong> <a href="https://youtu.be/46uekwAR6Mg">March 3, 2021</a> 
                    </dd>
                    <br>

                </dl>
                <br>
                </div>
                </div>                
            </div>
        </main>
        <footer>
                miguelmath 2021
        </footer>
    </body>
</html>
